Labb3/Views/AdminView.xaml

<UserControl
    x:Class="Labb3ProgTemplate.Views.AdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="20"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="Products" />
        <ListBox
            Name="ProdList"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,0,0,5"
            ItemsSource="{Binding ObsColAdminProducts}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionChanged="ProdList_OnSelectionChanged" />
        <Button
            Name="RemoveBtn"
            Grid.Row="3"
            Grid.Column="1"
            Width="120"
            Margin="8"
            Background="Wheat"
            Click="RemoveBtn_Click" >
            Remove
        </Button>
        <ComboBox
            Name="AdminFilterComboBox"
            Grid.Row="3"
            Grid.Column="2"
            Width="120"
            Margin="8"
            ItemsSource="{Binding Type}"
            SelectionChanged="AdminFilterComboBox_OnSelectionChanged" />
        <Button
            Name="AdminResetFilterBtn"
            Grid.Row="4"
            Grid.Column="2"
            Width="120"
            Margin="8"
            Background="Wheat"
            Click="AdminResetFilterBtn_Click"
            Content="Reset Filter" />
        <Label Grid.Row="1" Grid.Column="4">Add or Change Product</Label>
        <Grid
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Content="Name" />
            <TextBox
                Name="ProductNameTextBox"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0,2" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Price" />
            <TextBox
                Name="ProductPriceTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0,2" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Type" />
            <ComboBox
                Name="TypeComboBox"
                Grid.Row="2"
                Grid.Column="1"
                Width="Auto"
                Height="35"
                Margin="0,4,2,4"
                ItemsSource="{Binding Type}" />
            <Button
                Name="SaveBtn"
                Grid.Row="2"
                Grid.Column="2"
                Width="Auto"
                Height="35"
                Margin="2,4,0,4"
                Background="Wheat"
                Click="SaveBtn_Click"
                Content="Save/Add" />
            <Image
                Name="AdminProductImage"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="Auto"
                Height="auto"
                Margin="0,5,0,0" />
            <Button
                Name="SetImageBtn"
                Grid.Row="5"
                Grid.Column="1"
                Width="120"
                Margin="2, 8, 2 ,8"
                Content="Set Image"
                Background="Wheat"
                Click="SetImageBtn_OnClick" />
            <Button
                Name="ClearImageBtn"
                Grid.Row="5"
                Grid.Column="2"
                Width="120"
                Margin="2,8,2,8"
                Background="Wheat"
                Content="Clear Image"
                Click="ClearImageBtn_OnClick" />
        </Grid>
        <Button
            Name="LogoutBtn"
            Grid.Row="4"
            Grid.Column="1"
            Width="120"
            Margin="8"
            Background="Wheat"
            Click="LogoutBtn_Click">
            Log Out
        </Button>
    </Grid>
</UserControl>
