Labb3/Views/ShopView.xaml

<UserControl
    x:Class="Labb3ProgTemplate.Views.ShopView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="20"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Name="UserName" Grid.Column="4" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="Products" />
        <ListBox
            Name="ProdList"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,0,0,5"
            ItemsSource="{Binding ObsColShopProducts}" />
        <Button
            Name="AddBtn"
            Grid.Row="3"
            Grid.Column="1"
            Width="120"
            Margin="8"
            Background="Wheat"
            Click="AddBtn_Click">
            Add
        </Button>
        <ComboBox
            Name="ShopFilterComboBox"
            Grid.Row="3"
            Grid.Column="2"
            Width="120"
            Margin="8"
            ItemsSource="{Binding Type}"
            SelectionChanged="ShopFilterComboBox_OnSelectionChanged"/>
        <Button
            Name="ShopResetFilterBtn"
            Grid.Row="4"
            Grid.Column="2"
            Width="120"
            Margin="8"
            Content="Reset Filter"
            Background="Wheat"
            Click="ShopResetFilterBtn_OnClick"/>
        <Label
            Grid.Row="1"
            Grid.Column="4"
            Content="Cart" />
        <ListBox
            Name="CartList"
            Grid.Row="2"
            Grid.Column="4"
            Margin="0,0,0,5"
            ItemsSource="{Binding ObsColShopCart}" />
        <Button
            Name="RemoveBtn"
            Grid.Row="3"
            Grid.Column="4"
            Width="120"
            Margin="8"
            Background="Wheat"
            Click="RemoveBtn_Click">
            Remove
        </Button>
        <Button
            Name="LogoutBtn"
            Grid.Row="4"
            Grid.Column="1"
            Width="120"
            Margin="8"
            Background="Wheat"
            Click="LogoutBtn_Click">
            Log Out
        </Button>
        <Button
            Name="CheckoutBtn"
            Content="Checkout"
            Grid.Row="4"
            Grid.Column="4"
            Width="120"
            Margin="8"
            Background="Wheat"
            Click="CheckoutBtn_Click"/>
    </Grid>
</UserControl>
